#REQUIRED#
BOT_TOKEN = "7662725338:AAE-OoxbHne4oXefrMRYPXvEtEnPdvNNvnc" #get it from @botfather telegram 
API_ID = "25281388" #get it from my.telegram.org
API_HASH = "a2e719f61f40ca912567c7724db5764e" #get it from my.telegram.org
OWNER_ID = "282198872" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002339718080" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
